call plug#begin(stdpath('data') . '/plugged')

Plug 'scrooloose/nerdtree'
Plug 'tpope/vim-surround'
Plug 'tpope/vim-commentary'
Plug 'tpope/vim-fugitive'
Plug 'tpope/vim-abolish'
Plug 'tpope/vim-vinegar'
Plug 'tobyS/vmustache'
Plug 'tobyS/pdv'
Plug 'sirver/ultisnips'
Plug 'suy/vim-context-commentstring'
Plug 'airblade/vim-rooter'
Plug 'jiangmiao/auto-pairs'
Plug 'posva/vim-vue'
Plug 'mattn/emmet-vim'
Plug 'junegunn/fzf.vim'
Plug 'neoclide/coc.nvim', {'branch': 'release'}
Plug 'morhetz/gruvbox'

call plug#end()
